# Azazel

./: .gitignore  README.md  pom.xml
src/main/java/com/bizarrealex/azazel/: Azazel.java  AzazelTask.java
src/main/java/com/bizarrealex/azazel/tab/: ClientVersion.java  Tab.java  TabTitleAdapter.java
src/main/java/com/bizarrealex/azazel/tab/example/: ExamplePlugin.java  ExampleTabTitleAdapter.java
